upstream loadbalancer {
    server 13.213.74.233:5001 weight=5;
    server 13.213.74.233:5002 weight=5;
}

server {
    listen 80; 
    
    location / {
        proxy_pass http://loadbalancer;
    }
}

# upstream loadbalancer {
#     server 172.20.0.1:5001 weight=6;
#     server 172.20.0.1:5002 weight=4;
# }

# server {
#     listen 80; 
    
#     location / {
#         proxy_pass http://loadbalancer;
#     }
# }