proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;

upstream loadbalancer {
    least_conn;
    # server 172.17.0.1:5001;
    # server 172.17.0.1:5002;
    server 172.17.0.1:5001 max_fails=5 fail_timeout=20s;
    server 172.17.0.1:5002 max_fails=5 fail_timeout=20s;
    server 172.17.0.1:4000  backup;
}

server {
    listen 80; 

    gzip on;
    gzip_types      text/plain application/xml application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    gzip_disable    "msie6";
    gzip_comp_level 6;
    gunzip on;

    location / {
        proxy_set_header Proxy                  "";
        proxy_connect_timeout                   5s;
        proxy_send_timeout                      10s;
        proxy_read_timeout                      10s;

        proxy_redirect                          off;
        proxy_buffering                         off;

        proxy_http_version                      1.1;
        proxy_pass http://loadbalancer;
    }
}