upstream loadbalancer {
    server 172.17.0.1:5001 weight=5;
    server 172.17.0.1:5002 weight=5;
}

server {
    listen 80; 

    gzip on;
    gzip_types      text/plain application/xml application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    gzip_disable    "msie6";
    gzip_comp_level 6;
    gunzip on;

    location / {
        proxy_pass http://loadbalancer;
    }
}