# upstream loadbalancer {
#     server 13.212.32.71:5001 weight=6;
#     server 13.212.32.71:5002 weight=4;
# }

upstream loadbalancer {
    server 172.17.0.1:5001 weight=5;
    server 172.17.0.1:5002 weight=5;
}

server {
    listen 80; 
    
    location / {
        proxy_pass http://loadbalancer;
    }
}