# upstream loadbalancer {
#     server 172.20.0.1:5001 weight=6;
#     server 172.20.0.1:5002 weight=4;
# }

# server {
#     listen 80; location / {
#         proxy_pass http://loadbalancer;
#     }
# }


http {
  upstream loadbalancer {
    server 18.118.241.73:5001 weight=6;
    server 18.118.241.73:5002 weight=4;
  }

  server {
    listen 80;

    location / {
        proxy_pass http://loadbalancer;
    }
  }
}