proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;

upstream loadbalancer {
    least_conn;
    server 172.17.0.1:5001;
}

server {
    listen 80; 

    location / {
        proxy_set_header Proxy                  "";

        proxy_redirect                          off;
        proxy_buffering                         off;

        proxy_http_version                      1.1;
        proxy_pass http://loadbalancer;
    }
}