upstream loadbalancer {
    least_conn;
    server 172.17.0.1:27018 weight=5 max_fails=5 fail_timeout=30s;
    server 172.17.0.1:27019 weight=5 max_fails=5 fail_timeout=30s;
}

server {
    listen 27017; 

    gzip on;
    gzip_types      text/plain application/xml application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    gzip_disable    "msie6";
    gzip_comp_level 6;
    gunzip on;

    location / {
        proxy_pass http://loadbalancer;
    }
}