stream{
    server {
        listen 27020 so_keepalive=on; 
        proxy_connect_timeout 2s;
        proxy_pass loadbalancer;
        proxy_timeout 10m;
    }

    upstream loadbalancer {
        server 172.17.0.1:27018;
    }
}
