stream{
    server {
        listen 27020 so_keepalive=on; 
        proxy_connect_timeout 2s;
        proxy_pass loadbalancer;
        proxy_timeout 10m;
    }

    upstream loadbalancer {
        least_conn;
        server 172.17.0.1:27018 weight=5 max_fails=5 fail_timeout=30s;
        server 172.17.0.1:27019 weight=5 max_fails=5 fail_timeout=30s;
    }
}
